<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.web.cal</groupId>
<artifactId>webapp</artifactId>
<packaging>war</packaging>
<version>0.1</version>
<name>WebAppCal Maven Webapp</name>
<url>http://maven.apache.org</url>
  
<properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<maven.compiler.source>17</maven.compiler.source>
<maven.compiler.target>17</maven.compiler.target>
<sonar.host.url>http://20.51.220.17:9000/</sonar.host.url>
<sonar.login>admin</sonar.login>
<sonar.password>Ashokgani@6629</sonar.password> 
<sonar.token>sqa_124d772e19aa1334e52c38bc96b556b1d813f44c</sonar.token>
</properties>
<dependencies>
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>4.8.2</version>
<scope>test</scope>
</dependency>
<dependency>
<groupId>javax.servlet</groupId>
<artifactId>servlet-api</artifactId>
<version>2.5</version>
</dependency>
</dependencies>
<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-war-plugin</artifactId>
<version>3.3.1</version>
<!--  Updated plugin version  -->
</plugin>
<plugin>
<groupId>org.sonarsource.scanner.maven</groupId>
<artifactId>sonar-maven-plugin</artifactId>
<version>4.0.0.4121</version>
<!--  Updated plugin version  -->
</plugin>
</plugins>
</build>
<distributionManagement>
<repository>
<id>releases</id>
<url>http://binary.ibm.com/nexus/content/repositories/releases</url>
</repository>
</distributionManagement>
</project>
